spring.datasource.url=jdbc:mysql://localhost:3306/ums
spring.datasource.username=springuser
spring.datasource.password=password

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql: true
